# hackerrank-restapi-problems

./: pom.xml
src/main/java/: HackerRankApiTotalGoalsProblem.java  HealthCheckup.java  MostActiveAuthors.java  RestaurantVotes.java  RestaurantVotes.md  TotalGoals.java  Transactions.java  Transactions.md
src/main/java/javaprograms/: PackageCosts.java
src/main/java/restapi/: HealthCheckup.java  HealthCheckup.md  MostActiveAuthors.java  RestaurantVotes.java  TotalGoals.java  Transactions.java
